<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>KALLSONY'S Registro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/login.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/utilerias.js"></script>
<script type="text/javascript" src="js/startstop-slider.js"></script>
<style>
.mySlides {display:none;}
</style>
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="headertop_desc">
			<div class="call">
				 <p><span>Necesita Ayuda?</span> Llamenos <span class="number">57-1-3208320</span></span></p>
			</div>
            <div class="account_desc" id="menusup">
                <p>Bienvenido, <span id="nameusuario">Por favor ingrese al sistema</span></p>
                <br>
                <ul>
                    <div id="divLogin" style="float: right;">

                    </div>
                </ul>
            </div>
			<div class="clear"></div>
		</div>
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
              <div class="cart" id="concar">
                   <p>Bienvenido a kallsony's - <span>Carrito:</span>
                       <div id="dd" class="wrapper-dropdown-2"> 

                        </div>
                    </p>
             </div>
    		<script type="text/javascript">

            function crearCliente(){
                sessionStorage.campos="";//inicializa variable de control de vacios
                var client= [];
                validateEmpty(document.getElementById("usuario").value);
                validateEmpty(document.getElementById("nombre").value);
                validateEmpty(document.getElementById("documento").value);
                validateEmpty(document.getElementById("telefono").value);
                validateEmpty(document.getElementById("email").value);
                validateEmpty(document.getElementById("ciudad").value);
                validateEmpty(document.getElementById("password").value);
                validateEmpty(document.getElementById("apellidos").value);
                validateEmpty(document.getElementById("celular").value);
                validateEmpty(document.getElementById("tipoDocumento").value);
                validateEmpty(document.getElementById("pais").value);
                validateEmpty(document.getElementById("direccion").value);

                //Aqui van los validadores de campos con validateEmpty
                console.log(sessionStorage.campos);
                if(sessionStorage.campos!=1){
                    //carga todos los datos del formulario n un arreglo    
                    client[0]=document.getElementById("usuario").value;
                    client[1]=document.getElementById("nombre").value;
                    client[2]=document.getElementById("documento").value;
                    client[3]=document.getElementById("telefono").value;
                    client[4]=document.getElementById("email").value;
                    client[5]=document.getElementById("ciudad").value;
                    client[6]=document.getElementById("password").value;
                    client[7]=document.getElementById("apellidos").value;
                    client[8]=document.getElementById("celular").value;
                    client[9]=Tipoid(document.getElementById("tipoDocumento").value);
                    client[10]=document.getElementById("pais").value;
                    client[11]=document.getElementById("direccion").value;
                    client[12]=document.getElementById("tarjeta").value;
                    client[13]=document.getElementById("ano").value;
                    client[14]=document.getElementById("mes").value;
                    client[15]=document.getElementById("cod").value;
                    client[16]=document.getElementById("franquicia").value;
                    client[17]=document.getElementById("nombretar").value;

                    //valida check de aceptacion de terminos
                    if(document.getElementById("acepto").checked==true){
                        if(document.getElementById("checkTarjeta").checked==true){//valida tarjeta
                           console.log("tarjeta true"); 
                           var data = JSON.stringify({
                              "nombre": ""+client[1]+"",
                              "apellido": ""+client[7]+"",
                              "documento": ""+client[2]+"",
                              "telefono": ""+client[3]+"",
                              "celular": ""+client[8]+"",
                              "tipoDocumento": ""+client[9]+"",
                              "tipoCliente": "DORADO",//k
                              "correo": ""+client[4]+"",
                              "estado": "ACTIVO",//k
                              "ciudad": {
                                "ciudadId": 1,
                                "ciudadNombre": "BOGOTA",
                                "paisId": 1
                              },
                              "pais": {
                                "paisId": 1,
                                "paisNombre": "COLOMBIA"
                              },
                              "tarjeta": {
                                "numero": ""+client[12]+"",
                                "ano": ""+client[13]+"",
                                "mes": ""+client[14]+"",
                                "franquicia": ""+client[16]+"",
                                "nombre": ""+client[17]+"",
                                "codigo": ""+client[15]+""
                              },
                              "login": {
                                "password": ""+client[6]+"",
                                "tipoUsuario": "CLIENTE",//K
                                "estado": "ACTIVO",//K
                                "username": ""+client[0]+"",
                                "ownerid": "CLIENTE"//K
                              },
                              "direccion": {
                                "direccionDescripcion": "Cra 24 # 5 -31"
                              }
                            });

                        }else{
                           console.log("tarjeta false"); 
                           var data = JSON.stringify({
                              "nombre": ""+client[1]+"",
                              "apellido": ""+client[7]+"",
                              "documento": ""+client[2]+"",
                              "telefono": ""+client[3]+"",
                              "celular": ""+client[8]+"",
                              "tipoDocumento": "CEDULA_EXTRANJERIA",
                              "tipoCliente": "DORADO",//k
                              "correo": ""+client[4]+"",
                              "estado": "ACTIVO",//k
                              "ciudad": {
                                "ciudadId": 1,
                                "ciudadNombre": "BOGOTA",
                                "paisId": 1
                              },
                              "pais": {
                                "paisId": 1,
                                "paisNombre": "COLOMBIA"
                              },
                              "login": {
                                "password": ""+client[6]+"",
                                "tipoUsuario": "CLIENTE",//K
                                "estado": "ACTIVO",//K
                                "username": ""+client[0]+"",
                                "ownerid": "CLIENTE"//K
                              },
                              "direccion": {
                                "direccionDescripcion": "Cra 24 # 5 -31"
                              }
                            });
                        }
                        var xhr = new XMLHttpRequest();
                        var error=0;
                        xhr.withCredentials = true;
                        xhr.addEventListener("readystatechange", function () {
                          if (this.readyState === 4) {
                            console.log(this.responseText);
                            console.log(calcMD5(this.responseText));
                            if(calcMD5(this.responseText)=="6c71982ddb9cda07a3d90f359b16f219"){
                                error=1;
                                alert("Error en la creación del usuario - El cliente ya existe");
                                window.location.assign("index.html");
                            }
                            if(calcMD5(this.responseText)=="b3b304f5346511d1459e82791c6f950b"){
                                error=1;
                                alert("Error en la creación del usuario - fail_validacion_TC");
                                window.location.assign("index.html");
                            }
                            else{
                                if (error==0){
                                    alert("Su usuario fue creado exitosamente");    
                                }
                                window.location.assign("index.html");
                            }
                          }
                        });
                        xhr.open("POST", "http://35.184.218.7:8080/SERVICES_OMS/clienteService/clientesC");
                        xhr.setRequestHeader("content-type", "application/json");
                        xhr.setRequestHeader("cache-control", "no-cache");
                        console.log(data);
                        xhr.send(data);
                    }else{
                        alert("Por favor acepte los terminos y condiciones");
                    }
                }else{
                    alert("Por favor ingrese los datos marcados como requeridos (*)");
                }


            }

            function validateEmpty(strvalor){
                var localValor=strvalor.toString();
                if(localValor.length<1){
                    sessionStorage.campos="1";
                }
            }

            //Activa o desactiva div de tarjeta
            function activarTarjeta(){
                if(document.getElementById("checkTarjeta").checked==true){
                    $("#pagotarjeta").css("display", "block");   
                }else{
                    $("#pagotarjeta").css("display", "none");   
                }
            }

            function DropDown(el) {
    			this.dd = el;
    			this.initEvents();
    		}

            function buscar(){
                window.location("product.html");
            }
    		
            DropDown.prototype = {
    			initEvents : function() {
    				var obj = this;

    				obj.dd.on('click', function(event){
    					$(this).toggleClass('active');
    					event.stopPropagation();
    				});	
    			}
    		}

    		$(function() {
    			var dd = new DropDown( $('#dd') );
    			$(document).click(function() {
    				// all dropdowns
    				$('.wrapper-dropdown-2').removeClass('active');
    			});

    		});
    		</script>

	 <div class="clear"></div>
  </div>
    	<div class="header_bottom">
    	     	<div class="menu">
    	     		<ul>
    			    	<li class="active"><a href="index.html">Inicio</a></li>
    			    	<li><a href="about.html">Nosotros</a></li>
    			    	<li><a href="delivery.html">Envios</a></li>
    			    	<li><a href="contact.html">Contacto</a></li>
    			    	<div class="clear"></div>
         			</ul>
    	     	</div>
    	     	<div class="search_box">
                    <form action="product.html">
                        <input type="text" id="find" value="Buscar" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                        <input type="submit" value="" onclick="buscar()">
                    </form>
    	     	</div>
    	     	<div class="clear"></div>
    	     </div>	     
       </div>

         <div class="main">
            <div class="content">
            	<div class="content_top">
            		<div class="heading">
            		<h3>Registro</h3>
            		</div>
            		<div class="clear"></div>
            	</div>
            </div>
         </div>

         <div class="main">
            <div class="content">
                <div class="section group">
                    <div class="col span_1_of_3">
                        <div >
                                <div>
                                    <table>
                                        <tr><td>* Usuario</td><td><input type="text" id="usuario"></td></tr>
                                        <tr><td>* Nombres</td><td><input type="text" id="nombre"></td></tr>
                                        <tr><td>* Documento&nbsp;</td><td><input  type="text" id="documento"></td></tr>
                                        <tr><td>* Telefono</td><td><input type="text" id="telefono"></td></tr>
                                        <tr><td>* Email</td><td><input type="text" id="email"></td></tr>
                                        <tr><td>* Ciudad</td><td>
                                        <select id="ciudad">
                                            <option>BOGOTA</option>
                                        </select>
                                        <tr><td></td><td></td></tr>
                                    </table>

                                <div id="pagotarjeta">
                                    <table>
                                        <tr><td>&nbsp;</td><td>
                                        <tr><td>&nbsp;</td><td>
                                        <tr><td>Datos de Pago (Opcional)</td><td>
                                        <tr><td>&nbsp;</td><td>
                                        <tr><td>&nbsp;</td><td>
                                        <tr><td>Numero de tarjeta &nbsp;</td><td><input type="text" id="tarjeta"></td></tr>
                                        <tr><td>Nombre</td><td><input type="text" id="nombretar"></td></tr>
                                        <tr><td>Año</td><td><input type="text" id="ano"></td></tr>
                                        <tr><td>Mes</td><td><input type="text" id="mes"></td></tr>
                                        <tr><td>Cod</td><td><input type="text" id="cod"></td></tr>
                                        <tr><td>Franquicia</td><td>
                                        <select id="franquicia">
                                            <option>VISA</option>
                                            <option>MASTERCARD</option>
                                        </select>                                          
                                        </td></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col span_2_of_3">
                        <div>
                            <div>
                                <table>
                                    <tr><td>* Password</td><td><input type="password" id="password"></td></tr>
                                    <tr><td>* Apellidos</td><td><input type="text" id="apellidos"></td></tr>
                                    <tr><td>* Celular</td><td><input type="text" id="celular"></td></tr>
                                    <tr><td>* Tipo Documento</td><td>
                                    <select id="tipoDocumento">
                                        <option>Cédula de ciudadania</option>
                                        <option>Registro unico tributario</option>
                                        <option>Cédula de extranjeria </option>
                                    </select>
                                    </td></tr>
                                    <tr><td>* Pais</td><td>
                                    <select id="pais">
                                        <option>COLOMBIA</option>
                                    </select>                                        
                                    <tr><td>* Direccion de Envio&nbsp;</td><td><textarea id="direccion"></textarea></td></tr>
                                    </td></tr>
                                    <tr><td></td><td></td></tr>
                                </table>
                            </div>
                            <br/>
                        </div>
                    </div>

                </div>      
                <input type="checkbox" id="checkTarjeta" onclick="activarTarjeta()"> Desea ingresar los datos de una tarjeta de credito.
                <br/>
                <input type="checkbox" id="acepto"> Acepto los terminos y condiciones.
                <br/>
                <input class="button" type="button" value="Registrar" onclick="crearCliente()">
            </div> 
         </div>
</div>


   <div class="footer">
   	  <div class="wrap">	
	     <div class="section group">
						<div class="social-icons">
							<h4>Siguenos en</h4>
					   		  <ul>
							      <li><a href="#" target="_blank"><img src="images/facebook.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="images/twitter.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="images/skype.png" alt="" /> </a></li>
							      <li><a href="#" target="_blank"> <img src="images/dribbble.png" alt="" /></a></li>
							      <li><a href="#" target="_blank"> <img src="images/linkedin.png" alt="" /></a></li>
							      <div class="clear"></div>
						     </ul>
   	 					</div>
				</div>
			</div>			
        </div>

        <div class="copy_right">
				<p>Kallsony´s © Todos los derechos reservados </p>
	   </div>

        <div id="id01" class="modal">
            <div class="modal-content animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                </div>
                <div class="container">
                    <label><b>Usuario</b></label>
                    <input id="loginuser" class="text1" type="text" placeholder="Ingrese el usuario" required>
                    <label><b>Password</b></label>
                    <input id="loginpass" class="text1" type="password" placeholder="Ingrese el password" required>
                    <button class="button1" onclick="login()"><b>Login</b></button>
                </div>
            </div>
        </div>

    </div>



    <script type="text/javascript">
		$(document).ready(function() {	

            document.getElementById("usuario").value="oscar10";
            document.getElementById("nombre").value="oscar10";
            document.getElementById("documento").value="1234562";
            document.getElementById("telefono").value="12345678";
            document.getElementById("email").value="test@test.com";
            document.getElementById("ciudad").value="BOGOTA";
            document.getElementById("password").value="123";
            document.getElementById("apellidos").value="carrillo";
            document.getElementById("celular").value="80098765";
            document.getElementById("tipoDocumento").value="CEDULA_EXTRANJERIA";
            document.getElementById("pais").value="COLOMBIA";
            document.getElementById("direccion").value="calle 1 cra 2";
          
          /*  
            document.getElementById("tarjeta").value="1234123412341";
            document.getElementById("ano").value=2012;
            document.getElementById("mes").value=01;
            document.getElementById("cod").value=123;
            document.getElementById("franquicia").value="VISA";
            document.getElementById("nombretar").value="User valid target";
                */
 
            load();
            
            //load local
            $("#pagotarjeta").css("display", "none");

            

            //Carga Categorias
			$().UItoTop({ easingType: 'easeOutQuart' });
			var texto="";
				$.getJSON("http://kallsonyproducto.azurewebsites.net/kallsony/Lineas", function(datos){
					$.each(datos, function(i,item){
						texto+="<li><a href='productline.html?line_id="+datos[i].$id+"'>";
						texto+=""+datos[i].lin_nombre+"";
						texto+="</a></li>";
					});
					$("#lista").html(texto);
                });    

            //Carga Campañas    
            var texto1="";
            var strIma="";
                $.getJSON("http://kallsonyproducto.azurewebsites.net/kallsony/Campaña", function(datos1){
                    $.each(datos1, function(i,item){
                        if(i==1){//para cargar solo un producto de la campaña
                            if(i==0){texto1+="<div id='slide-1' class='slide'>";}//El primer prod tiene id
                            else{texto1+="<div class='slide'>";}//los de mas no tienen id
                            texto1+="<div class='slider-img'>";
                            texto1+="<a href='preview.html'><img src='"+datos1[i].cam_imagen+"' alt='learn more'/></a>";
                            texto1+="</div>";
                            texto1+="<div class='slider-text'>";
                            texto1+="<h1>Oferta!!!<br></h1>";
                            texto1+="<h2> Descuento </h2>";
                            texto1+="<div class='features_list'>";
                            texto1+="<h4>"+datos1[i].cam_descripcion+"</h4>";
                            texto1+="</div>";
                            texto1+="<a href='preview.html?prod_id=1' class='button' >Comprar Ya!!</a>";
                            texto1+="</div>";
                            texto1+="<div class='clear'></div>"
                            texto1+="</div>";
                        }
                    });
                $("#mover").html(texto1);
		      });

            //Carga 10 Productos, pero solo muetra 8
            var texto2="";
                $.getJSON("http://kallsonyproducto.azurewebsites.net/kallsony/Productos", function(datos2){
                    $.each(datos2, function(i,item){
                     if(i<8){//Solo tomo los 8 primeros productos del servicio   
                        if(i==0 || i==4){texto2+="<div class='section group'>";}//Abre los group
                        
                        texto2+="<div class='grid_1_of_4 images_1_of_4'>";
                        texto2+="<a href='preview.html?prod_id="+datos2[i].prod_id+"'><img src='"+datos2[i].prod_imagen+"' alt='' /></a>";
                        texto2+="<h2>"+datos2[i].prod_nombre+"</h2>";
                        texto2+="<div class='price-details'>";
                        texto2+="<div class='price-number'>";
                        texto2+="<p><span class='rupees'>"+"$"+number_format(datos2[i].prod_valor,0)+"</span></p>";
                        texto2+="</div>";
                        texto2+="<div class='add-cart'>";
                        texto2+="<h4><a href='preview.html?prod_id="+datos2[i].prod_id+"'>Comprar</a></h4>";
                        texto2+="</div>";
                        texto2+="<div class='clear'></div>";
                        texto2+="</div>";
                        texto2+="</div>";
                        if(i==3 || i==7){texto2+="</div>";}//cierra los group
                    }    
                    });
                   // texto2+="</div>";
                    $("#productos").html(texto2);
              });

        });
    </script>
<a href="#" id="toTop"><span id="toTopHover"> </span></a>
</body>
</html>

